{
  "name": "vocab-de",
  "version": "1.0.0",
  "private": true,
  "description": "German vocabulary trainer with FSRS spaced repetition and article drills, synced across Safari on iPhone, iPad and Mac",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  },
  "engines": {
    "node": ">=22"
  }
}
